{
  "name": "PWA Budget Tracker for offline/Online Use",
  "short_name": "PWA Budget Tracker App",
    "description": "A Progressive Web App for Budget Tracking with offline use capabilities",
    "icons": [
        {
            "src": "./icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icons/icon-512x512.png",
            "sizes": "800x706",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
}